═══════════════════════════════════════════════════════════
  Railway 部署快速配置参考
═══════════════════════════════════════════════════════════

✅ 已完成：GitHub App 授权
📋 下一步：配置根目录和环境变量

───────────────────────────────────────────────────────────
1. 设置根目录（Root Directory）
───────────────────────────────────────────────────────────

在 Railway 项目设置中找到 "Root Directory" 选项，设置为：

    backend

───────────────────────────────────────────────────────────
2. 配置环境变量（Environment Variables）
───────────────────────────────────────────────────────────

在 Railway 项目的 "Variables" 标签页中添加：

【必需配置】
  PORT=3000
  NODE_ENV=production
  
【AI 配置 - 至少配置一个】
  ZHIPU_API_KEY_EVO=你的智谱AI密钥
  或
  ZHIPU_API_KEY_ADMIN=你的智谱AI密钥
  
【其他配置（可选）】
  API_KEY=your-api-key-here
  API_RATE_LIMIT=100
  RSS_SOURCES=中国信鸽信息网|https://www.chinaxinge.com/rss|media|national

───────────────────────────────────────────────────────────
3. 部署验证
───────────────────────────────────────────────────────────

部署成功后，Railway 会提供公共 URL，访问：
  - https://your-project.up.railway.app/api/health
  - https://your-project.up.railway.app/

───────────────────────────────────────────────────────────

详细配置说明请查看：Railway部署配置指南.md


