================================================================================
🚀 一键自动部署命令 - 直接复制粘贴运行
================================================================================

请直接复制以下命令到终端运行：

cd /Users/macbookair/Desktop/AI && bash 一键自动部署.sh

================================================================================

运行后会：
1. 自动检查所有配置
2. 自动提交代码更改
3. 自动推送到GitHub

接下来只需：
1. 访问 https://zeabur.com 登录
2. 创建项目并连接GitHub仓库
3. 配置环境变量（详细步骤见"部署操作说明.md"）

================================================================================

