========================================
🚀 一键推送代码到GitHub - 复制这些命令
========================================

【重要】推送前必须先创建Token！
访问：https://github.com/settings/tokens
创建Token并复制（以ghp_开头的字符串）

========================================
步骤1：打开终端
========================================
按 Command+空格，输入"终端"，回车

========================================
步骤2：复制粘贴以下命令（一行一行执行）
========================================

# 进入项目目录
cd "/Users/macbookair/Desktop/智慧鸽系统备份文件/智鸽系统_副本"

# 推送代码（会提示输入用户名和Token）
git push -u origin main

========================================
步骤3：提示输入时
========================================
Username: Ily-lly123
Password: 粘贴你的Token（不是账户密码！）

========================================
步骤4：推送成功后访问
========================================
https://github.com/Ily-lly123/PigeonAI

========================================
详细步骤说明
========================================
查看文件：📖完整推送步骤-详细版.md

