{
  "name": "pigeon-data-service",
  "version": "1.0.0",
  "description": "赛鸽数据中转服务 - 提供稳定、可信、可控的API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [
    "pigeon",
    "racing",
    "api",
    "rss",
    "data-service"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "validator": "^13.11.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
