# ⚠️ 推送代码说明（重要）

## 🔴 当前问题

1. **网络连接问题**：无法连接到GitHub（可能是网络问题或需要VPN）
2. **认证方式**：GitHub已不再支持使用密码，必须使用Personal Access Token

## ✅ 解决方案

### 步骤1：确保网络连接正常

如果在中国大陆，可能需要：
- 使用VPN
- 或者使用GitHub镜像

### 步骤2：创建Personal Access Token

**重要**：GitHub不再接受账户密码，必须使用Token！

#### 如何创建Token：

1. **访问Token设置页面**
   - 打开：https://github.com/settings/tokens
   - 或者：GitHub → 右上角头像 → Settings → Developer settings → Personal access tokens → Tokens (classic)

2. **创建新Token**
   - 点击 "Generate new token" → "Generate new token (classic)"
   - **Note（备注）**: 输入 `PigeonAI推送` 
   - **Expiration（过期）**: 选择 `90 days` 或 `No expiration`
   - **权限**: 勾选 **`repo`**（完整仓库访问权限）
   - 点击 "Generate token"

3. **复制Token**
   - 会显示类似：`ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxx`
   - **立即复制保存**（只显示一次！）

### 步骤3：推送代码

#### 方法A：在终端执行

```bash
cd "/Users/macbookair/Desktop/智慧鸽系统备份文件/智鸽系统_副本"

# 推送（会提示输入用户名和密码）
git push -u origin main
```

提示时：
- **Username**: `Ily-lly123` 或 `3375875589@qq.com`
- **Password**: **粘贴刚才复制的Token**（不是你的账户密码！）

#### 方法B：使用SSH方式（推荐，更安全）

如果你想避免每次都输入token，可以使用SSH：

1. **生成SSH密钥**（如果还没有）：
```bash
ssh-keygen -t ed25519 -C "3375875589@qq.com"
# 按回车使用默认路径，可以设置密码或留空
```

2. **复制公钥**：
```bash
cat ~/.ssh/id_ed25519.pub
# 复制输出的内容
```

3. **添加到GitHub**：
   - 访问：https://github.com/settings/keys
   - 点击 "New SSH key"
   - Title: 输入 `MacBook Air`
   - Key: 粘贴刚才复制的公钥
   - 点击 "Add SSH key"

4. **修改远程仓库地址为SSH**：
```bash
cd "/Users/macbookair/Desktop/智慧鸽系统备份文件/智鸽系统_副本"
git remote set-url origin git@github.com:Ily-lly123/PigeonAI.git
git push -u origin main
```

### 步骤4：如果网络问题

如果仍然无法连接GitHub，可以：

1. **检查VPN**：确保VPN连接正常
2. **使用代理**：配置Git使用代理
```bash
# 如果使用HTTP代理
git config --global http.proxy http://proxy.example.com:8080
git config --global https.proxy http://proxy.example.com:8080

# 取消代理
git config --global --unset http.proxy
git config --global --unset https.proxy
```

3. **使用GitHub镜像**（如果有的话）

## 📋 快速命令

### 使用HTTPS + Token（简单）

```bash
cd "/Users/macbookair/Desktop/智慧鸽系统备份文件/智鸽系统_副本"
git push -u origin main
# 用户名: Ily-lly123
# 密码: 你的Personal Access Token（从 https://github.com/settings/tokens 获取）
```

### 使用SSH（推荐）

```bash
cd "/Users/macbookair/Desktop/智慧鸽系统备份文件/智鸽系统_副本"
git remote set-url origin git@github.com:Ily-lly123/PigeonAI.git
git push -u origin main
```

## 🔒 安全提醒

- ⚠️ **不要**在代码或文档中保存Token或密码
- ⚠️ **不要**分享你的Token给他人
- ✅ Token过期后可以重新生成
- ✅ 如果Token泄露，立即在GitHub上删除并重新创建

## 📞 需要帮助？

如果遇到问题：
1. 检查网络连接
2. 确认Token有`repo`权限
3. 查看错误信息，通常是认证或网络问题

