# 智鸽系统完整部署指南

## 🎯 部署目标

- ✅ 完全免费
- ✅ 不需要VPN即可访问
- ✅ 自动云存储数据
- ✅ 长期数据保存
- ✅ 域名：PigeonAI

## 📋 部署方案

### 方案1：Vercel + Supabase（推荐）

**优点：**
- 完全免费
- 全球CDN加速，无需VPN
- 自动HTTPS
- 免费域名：`pigeonai.vercel.app`
- Supabase免费版：500MB数据库，2GB带宽/月

### 方案2：Netlify + Supabase

**优点：**
- 完全免费
- 全球CDN加速
- 免费域名：`pigeonai.netlify.app`

## 🚀 快速部署步骤

### 第一步：创建Supabase项目（云数据库）

1. 访问 https://supabase.com
2. 点击 "Start your project"
3. 使用GitHub账号登录（免费）
4. 创建新项目：
   - Project Name: `pigeonai`
   - Database Password: 设置一个强密码（记住它）
   - Region: 选择 `Southeast Asia (Singapore)` 或 `East Asia (Tokyo)`
5. 等待项目创建完成（约2分钟）

6. **配置数据库：**
   - 进入项目后，点击左侧菜单 "SQL Editor"
   - 点击 "New query"
   - 复制 `supabase-schema.sql` 文件中的所有内容
   - 粘贴到SQL Editor中
   - 点击 "Run" 执行

7. **获取API密钥：**
   - 点击左侧菜单 "Settings" > "API"
   - 复制以下信息：
     - Project URL: `https://xxxxx.supabase.co`
     - anon public key: `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...`

### 第二步：部署到Vercel

#### 方法A：使用Vercel CLI（推荐）

1. **安装Vercel CLI：**
```bash
npm install -g vercel
```

2. **登录Vercel：**
```bash
vercel login
```

3. **在项目根目录部署：**
```bash
cd 智鸽系统_副本
vercel
```

4. **配置环境变量：**
```bash
vercel env add SUPABASE_URL
# 输入你的Supabase Project URL

vercel env add SUPABASE_ANON_KEY
# 输入你的Supabase anon public key

vercel env add ZHIPU_API_KEY
# 输入你的智谱AI API Key（如果有）
```

5. **部署生产环境：**
```bash
vercel --prod
```

#### 方法B：使用GitHub集成（自动化）

1. **创建GitHub仓库：**
   - 在GitHub创建新仓库：`pigeonai`
   - 将代码推送到仓库

2. **连接Vercel：**
   - 访问 https://vercel.com
   - 使用GitHub账号登录
   - 点击 "Add New Project"
   - 选择 `pigeonai` 仓库
   - 点击 "Import"

3. **配置项目：**
   - Framework Preset: Other
   - Root Directory: `智鸽系统_副本`
   - Build Command: 留空
   - Output Directory: 留空

4. **添加环境变量：**
   - SUPABASE_URL: 你的Supabase URL
   - SUPABASE_ANON_KEY: 你的Supabase Key
   - ZHIPU_API_KEY: 你的智谱AI Key（可选）

5. **部署：**
   - 点击 "Deploy"
   - 等待部署完成

6. **配置域名：**
   - 部署完成后，进入项目设置
   - 点击 "Domains"
   - 添加域名：`pigeonai`
   - Vercel会自动分配：`pigeonai.vercel.app`

### 第三步：配置自定义域名（可选）

如果需要使用自定义域名 `pigeonai.com`：

1. **购买域名（免费选项）：**
   - Freenom: https://www.freenom.com（免费域名，但可能需要VPN）
   - 或使用Vercel/Netlify提供的免费子域名

2. **在Vercel配置域名：**
   - 进入项目设置 > Domains
   - 添加你的域名
   - 按照提示配置DNS记录

## 🔧 环境变量配置

在Vercel项目设置中添加以下环境变量：

```
SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
ZHIPU_API_KEY=你的智谱AI密钥（可选）
NODE_ENV=production
```

## 📊 数据同步说明

系统会自动：
- ✅ 每次数据写入时自动同步到Supabase
- ✅ 每30秒批量同步队列中的数据
- ✅ 每5分钟全量同步一次
- ✅ 本地和云端数据自动合并（本地优先）

## 🧪 测试部署

部署完成后，访问以下URL测试：

1. **主站：** `https://pigeonai.vercel.app`
2. **API健康检查：** `https://pigeonai.vercel.app/api/health`
3. **后台管理：** `https://pigeonai.vercel.app/admin.html`

## 🔍 功能验证清单

- [ ] 网站可以正常访问（无需VPN）
- [ ] 新增鸽子功能正常
- [ ] 数据自动保存到云端
- [ ] 登录/注册功能正常
- [ ] AI助手功能正常
- [ ] 后台管家功能正常
- [ ] 响应式设计正常（手机、平板、电脑）

## 🐛 故障排查

### 问题1：数据库连接失败
- 检查Supabase URL和Key是否正确
- 确认数据库表已创建
- 检查RLS策略是否正确配置

### 问题2：API返回404
- 检查vercel.json配置是否正确
- 确认路由配置正确

### 问题3：数据未同步
- 检查环境变量是否配置
- 查看Vercel日志：`vercel logs`

## 📝 注意事项

1. **免费额度限制：**
   - Supabase免费版：500MB数据库，2GB带宽/月
   - Vercel免费版：100GB带宽/月
   - 如果超出限制，需要升级或优化

2. **数据备份：**
   - 建议定期导出Supabase数据
   - 可以在Vercel设置自动备份

3. **性能优化：**
   - 使用Supabase的CDN加速
   - 启用Vercel的缓存策略

## 🎉 部署完成

部署成功后，你的网站将：
- ✅ 全球可访问（无需VPN）
- ✅ 自动HTTPS加密
- ✅ 数据自动云端备份
- ✅ 7x24小时在线
- ✅ 完全免费

访问地址：`https://pigeonai.vercel.app`


