# 🔍 问题排查指南

## 问题1：助手回答很"人机"

### 可能的原因：
1. **未登录或token无效** - 无法调用后端API
2. **后端API调用失败** - 回退到本地逻辑
3. **AI服务未正确响应** - 返回空回复

### 排查步骤：

#### 步骤1：检查浏览器控制台
1. 打开 `admin.html`
2. 按 `F12` 或 `Cmd+Option+I` 打开开发者工具
3. 切换到"控制台"标签
4. 发送一条消息给助手
5. 查看控制台输出，应该看到：
   - `🔄 正在调用后端AI API...`
   - `📡 调用API: http://localhost:3000/api/evo/chat`
   - `✅ AI API调用成功` 或 `❌ 后端AI API调用失败`

#### 步骤2：检查登录状态
在控制台输入：
```javascript
localStorage.getItem('token')
```
如果有token，会显示一长串字符。如果没有，显示 `null`，需要先登录。

#### 步骤3：检查后端服务
在浏览器控制台输入：
```javascript
fetch('http://localhost:3000/api/health').then(r => r.json()).then(console.log)
```
应该返回 `{success: true, status: "healthy"}`

---

## 问题2：Evo设置中没有看到模型信息

### 可能的原因：
1. **未登录** - 无法加载AI信息
2. **API调用失败** - 网络或认证问题
3. **页面未正确加载** - JavaScript错误

### 排查步骤：

#### 步骤1：检查是否登录
确保已登录系统（右上角显示用户名）

#### 步骤2：检查浏览器控制台
1. 打开开发者工具（F12）
2. 切换到"控制台"标签
3. 点击"Evo设置"标签
4. 查看是否有错误信息
5. 应该看到：`🔄 开始加载Evo AI模型信息...`

#### 步骤3：手动刷新AI信息
1. 在Evo设置页面
2. 点击"🔄 刷新信息"按钮
3. 查看控制台输出

#### 步骤4：检查网络请求
1. 打开开发者工具
2. 切换到"网络"标签
3. 点击"Evo设置"标签
4. 查找 `model-info` 请求
5. 查看请求状态和响应

---

## 快速诊断命令

在浏览器控制台运行以下命令进行诊断：

```javascript
// 1. 检查登录状态
console.log('Token:', localStorage.getItem('token') ? '已登录' : '未登录');

// 2. 检查后端服务
fetch('http://localhost:3000/api/health')
  .then(r => r.json())
  .then(data => console.log('后端服务:', data.success ? '正常' : '异常', data))
  .catch(err => console.error('后端服务连接失败:', err));

// 3. 测试AI模型信息API（需要先登录）
const token = localStorage.getItem('token');
if (token) {
  fetch('http://localhost:3000/api/evo/model-info', {
    headers: { 'Authorization': `Bearer ${token}` }
  })
    .then(r => r.json())
    .then(data => console.log('AI模型信息:', data))
    .catch(err => console.error('获取AI信息失败:', err));
} else {
  console.log('请先登录');
}
```

---

## 常见问题解决

### 问题：控制台显示"未找到token"
**解决**：需要先登录系统

### 问题：控制台显示"网络错误"
**解决**：
1. 确认后端服务正在运行：`npm start`
2. 检查端口3000是否被占用
3. 检查防火墙设置

### 问题：控制台显示"认证失败"
**解决**：
1. 重新登录系统
2. 清除浏览器缓存和localStorage
3. 刷新页面

### 问题：AI信息显示"加载中..."
**解决**：
1. 检查是否已登录
2. 点击"🔄 刷新信息"按钮
3. 查看控制台错误信息

---

## 需要帮助？

如果以上步骤都无法解决问题，请：
1. 复制浏览器控制台的完整错误信息
2. 检查后端日志：`backend/logs/app.log`
3. 提供具体的错误信息以便进一步排查































