# 后台搭建完成说明

## ✅ 已完成的工作

1. **配置文件**
   - ✅ 已创建 `.env` 配置文件（从 `config.example.env` 复制）
   - ✅ 已修复 RSS 源配置解析逻辑（支持分号分隔多个源）
   - ✅ 已创建 `logs` 目录用于日志存储

2. **代码修复**
   - ✅ 修复了 `config.js` 中 RSS 源解析问题
   - ✅ 更新了 `config.example.env` 格式说明

3. **快速启动脚本**
   - ✅ 创建了 `setup.sh` 快速设置脚本

## 🚀 快速开始

### 方法1: 使用快速设置脚本（推荐）

```bash
cd backend
./setup.sh
```

脚本会自动：
- 检查 Node.js 和 npm
- 创建 `.env` 配置文件
- 创建 `logs` 目录
- 安装依赖包

### 方法2: 手动设置

```bash
cd backend

# 1. 创建.env文件
cp config.example.env .env

# 2. 创建logs目录
mkdir -p logs

# 3. 安装依赖
npm install
```

## 📝 配置说明

### RSS源配置

在 `.env` 文件中配置 RSS 源，使用分号（`;`）分隔多个源：

```env
RSS_SOURCES=中国信鸽信息网|https://www.chinaxinge.com/rss|media|national;贵州省信鸽协会|https://example.com/rss|association|local
```

格式：`名称|URL|类型|地区`
- **名称**: 数据源名称
- **URL**: RSS feed 地址
- **类型**: `media`（媒体）或 `association`（协会）
- **地区**: `local`（本地）或 `national`（全国）

### 其他配置

- **PORT**: 服务器端口（默认 3000）
- **NODE_ENV**: 环境模式（development/production）
- **CACHE_TTL_*****: 缓存时间（秒）
- **UPDATE_INTERVAL_*****: 更新频率（秒）

## 🎯 启动服务

### 开发模式（自动重启）

```bash
npm run dev
```

### 生产模式

```bash
npm start
```

服务将在 `http://localhost:3000` 启动

## 🔍 验证安装

访问以下URL验证服务是否正常：

```bash
# 健康检查
curl http://localhost:3000/api/health

# 获取资讯
curl http://localhost:3000/api/news

# 获取赛事
curl http://localhost:3000/api/events

# 统计信息
curl http://localhost:3000/api/stats
```

## 📋 API接口列表

### 公开接口（无需认证）

- `GET /api/news` - 获取资讯列表
- `GET /api/events` - 获取赛事列表
- `GET /api/health` - 健康检查
- `GET /api/stats` - 统计信息
- `POST /api/news/refresh` - 刷新资讯数据
- `POST /api/events/refresh` - 刷新赛事数据

### 需要认证的接口

- `POST /api/auth/register` - 用户注册
- `POST /api/auth/login` - 用户登录
- `GET /api/auth/me` - 获取当前用户信息
- `POST /api/training` - 创建训练记录
- `GET /api/training` - 获取训练记录列表
- `POST /api/qualification/analyze` - 分析参赛资格

详细API文档请参考 `backend/README.md`

## 🐛 常见问题

### 1. 端口被占用

修改 `.env` 文件中的 `PORT` 配置：

```env
PORT=3001
```

### 2. RSS解析失败

- 检查 RSS URL 是否可访问
- 查看 `logs/app.log` 日志文件
- 确认 URL 格式正确

### 3. 依赖安装失败

```bash
# 清除缓存重新安装
rm -rf node_modules package-lock.json
npm install
```

### 4. 服务启动失败

检查日志文件：

```bash
tail -f logs/app.log
```

## 📚 相关文档

- `backend/README.md` - 完整文档
- `backend/INSTALL.md` - 安装指南
- `连接后端API指南.md` - 前端连接指南
- `API配置说明.md` - API配置说明

## 🎉 下一步

1. ✅ 启动后台服务
2. ✅ 打开前端页面 `信鸽信息采集系统 2_副本.html`
3. ✅ 前端会自动连接后台API
4. ✅ 开始使用系统！

---

**注意**: 首次启动时，后台会自动预加载数据，可能需要一些时间。






