# 使用命令行推送代码（推荐方法）

GitHub网页版限制一次上传少于100个文件，但使用命令行推送**没有这个限制**！

## 🚀 快速推送步骤

### 步骤1：打开终端

在Mac上打开"终端"（Terminal）应用。

### 步骤2：执行以下命令

```bash
# 1. 进入项目目录
cd "/Users/macbookair/Desktop/智慧鸽系统备份文件/智鸽系统_副本"

# 2. 添加远程仓库（只需要执行一次）
git remote add origin https://github.com/Ily-lly123/PigeonAI.git

# 3. 添加所有更改的文件
git add .

# 4. 提交更改
git commit -m "初始化项目：智鸽系统完整代码"

# 5. 推送到GitHub
git push -u origin main
```

### 步骤3：输入GitHub用户名和密码

推送时会提示输入：
- **用户名**：`Ily-lly123`
- **密码**：使用GitHub Personal Access Token（不是账户密码）

#### 如何获取Personal Access Token：

1. 访问：https://github.com/settings/tokens
2. 点击 "Generate new token" → "Generate new token (classic)"
3. 设置权限：勾选 `repo`（完整仓库权限）
4. 点击 "Generate token"
5. 复制生成的token（只显示一次，请保存好）
6. 推送时，密码处粘贴这个token

## ✅ 优势

使用命令行推送：
- ✅ **没有文件数量限制**
- ✅ **更快更稳定**
- ✅ **可以一次性推送所有文件**
- ✅ **以后更新代码更方便**

## 🔄 以后更新代码

以后只需要：

```bash
cd "/Users/macbookair/Desktop/智慧鸽系统备份文件/智鸽系统_副本"

git add .
git commit -m "更新说明"
git push
```

## ⚠️ 如果遇到问题

### 问题1：提示认证失败

**解决**：使用Personal Access Token而不是账户密码

### 问题2：提示仓库已存在文件

**解决**：先拉取远程代码
```bash
git pull origin main --allow-unrelated-histories
# 如果有冲突，解决后再次推送
git push
```

### 问题3：推送被拒绝

**解决**：如果是第一次推送，可能需要先拉取
```bash
git pull origin main --rebase --allow-unrelated-histories
git push
```

