# 📖 GitHub推送代码完整步骤（详细版）

## 📋 准备工作

你的信息：
- **GitHub用户名**: `Ily-lly123`
- **邮箱**: `3375875589@qq.com`
- **仓库名**: `PigeonAI`
- **仓库地址**: `https://github.com/Ily-lly123/PigeonAI.git`

---

## 🔑 第一步：创建Personal Access Token（必须）

### 为什么需要Token？
GitHub从2021年8月开始，**不再支持使用账户密码**进行Git操作，必须使用Personal Access Token。

### 详细步骤：

#### 1.1 打开Token创建页面

1. **打开浏览器**（Safari、Chrome等）
2. **访问网址**：
   ```
   https://github.com/settings/tokens
   ```
   或者按以下路径：
   - 登录GitHub → 右上角头像 → **Settings**
   - 左侧菜单找到 **Developer settings**
   - 点击 **Personal access tokens** → **Tokens (classic)**

#### 1.2 创建新Token

1. 在页面顶部，你会看到一个绿色按钮：
   ```
   Generate new token
   ```
2. **点击这个按钮**
3. 在弹出的菜单中，选择：
   ```
   Generate new token (classic)
   ```
   （注意：选择classic版本，不是fine-grained版本）

#### 1.3 填写Token信息

你会看到一个表单，需要填写：

1. **Note（备注）**：
   - 输入：`PigeonAI推送` 或 `Mac推送`
   - 这个只是用来标识这个Token的用途

2. **Expiration（过期时间）**：
   - 推荐选择：`90 days`（90天后过期，更安全）
   - 或者选择：`No expiration`（永不过期，更方便但安全性较低）
   - 如果选择90天，90天后需要重新创建Token

3. **Select scopes（选择权限）**：
   - ✅ **必须勾选 `repo`**（Full control of private repositories）
   - 勾选`repo`后，下面的子选项会自动全部勾选：
     - ✅ repo:status
     - ✅ repo_deployment
     - ✅ public_repo
     - ✅ repo:invite
     - ✅ security_events
   - **不要勾选其他不需要的权限**

#### 1.4 生成并复制Token

1. **滚动到页面最底部**
2. 你会看到一个绿色的按钮：
   ```
   Generate token
   ```
3. **点击这个按钮**
4. **重要**：Token生成后，会显示一个以 `ghp_` 开头的字符串，例如：
   ```
   ghp_1234567890abcdefghijklmnopqrstuvwxyz1234567890
   ```
5. **立即复制这个Token**（点击旁边的复制按钮，或选中后Command+C复制）
6. **保存到安全的地方**（例如：备忘录、密码管理器等）
   - ⚠️ **只显示一次！**关闭页面后就看不到了
   - 如果忘记，需要重新创建

---

## 💻 第二步：打开终端（Terminal）

### 在Mac上打开终端的方法：

#### 方法1：使用Spotlight（最快）
1. 按键盘快捷键：`Command + 空格键`
2. 输入：`终端` 或 `Terminal`
3. 按回车键

#### 方法2：从应用程序打开
1. 打开"应用程序"（Applications）
2. 找到"实用工具"（Utilities）文件夹
3. 打开"终端"（Terminal）

#### 方法3：从Launchpad打开
1. 按 `F4` 或四指捏合触控板，打开Launchpad
2. 搜索"终端"或"Terminal"
3. 点击打开

---

## 📂 第三步：进入项目目录

在终端中，输入以下命令并按回车：

```bash
cd "/Users/macbookair/Desktop/智慧鸽系统备份文件/智鸽系统_副本"
```

**说明**：
- `cd` 是"change directory"（切换目录）的缩写
- 这行命令会进入你的项目文件夹

**如何验证是否成功**：
- 执行后，终端提示符会显示路径，你应该能看到类似：
  ```
  macbookair@MacBook-Air 智鸽系统_副本 %
  ```
- 如果提示"No such file or directory"，检查路径是否正确

---

## 🚀 第四步：执行推送命令

在终端中输入以下命令并按回车：

```bash
git push -u origin main
```

**命令说明**：
- `git push`：推送代码到远程仓库
- `-u`：设置跟踪关系，以后可以直接用`git push`
- `origin`：远程仓库的别名（已经配置为你的GitHub仓库）
- `main`：要推送的分支名

---

## 🔐 第五步：输入认证信息

执行推送命令后，可能会弹出提示窗口或终端会要求输入：

### 5.1 如果弹出Keychain窗口（macOS钥匙串）

如果Mac弹出钥匙串访问窗口：

1. **Username（用户名）**：
   - 输入：`Ily-lly123`
   - 或者输入：`3375875589@qq.com`（你的GitHub邮箱）

2. **Password（密码）**：
   - **重要**：这里要粘贴刚才复制的**Token**（不是你的GitHub账户密码！）
   - 粘贴刚才从 https://github.com/settings/tokens 复制的Token
   - Token应该以 `ghp_` 开头

3. **勾选选项**（如果有）：
   - ✅ "在我的钥匙串中存储此密码"（这样以后就不需要再输入了）

4. 点击"确定"或"允许"

### 5.2 如果在终端中直接输入

如果终端显示类似：
```
Username for 'https://github.com': 
```

1. **输入用户名**：`Ily-lly123`，然后按回车
2. **输入密码**：
   - 终端会提示：`Password for 'https://Ily-lly123@github.com':`
   - 这里要粘贴Token（不是账户密码）
   - **注意**：终端输入密码时不会显示任何字符（这是正常的，为了安全）
   - 粘贴Token后直接按回车

---

## ✅ 第六步：等待推送完成

推送过程中，终端会显示进度信息，例如：

```
Enumerating objects: 92, done.
Counting objects: 100% (92/92), done.
Delta compression using up to 8 threads
Compressing objects: 100% (85/85), done.
Writing objects: 100% (92/92), 1.5 MiB | 2.1 MiB/s, done.
Total 92 (delta 25), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (25/25), done.
To https://github.com/Ily-lly123/PigeonAI.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.
```

### 成功标志：

如果看到类似上面的输出，最后几行显示：
```
To https://github.com/Ily-lly123/PigeonAI.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.
```

**恭喜！推送成功！** 🎉

---

## 🌐 第七步：验证推送结果

### 在浏览器中查看：

1. 打开浏览器
2. 访问：
   ```
   https://github.com/Ily-lly123/PigeonAI
   ```
3. 你应该能看到：
   - ✅ 所有的代码文件
   - ✅ README.md文件
   - ✅ 所有项目文件

### 在终端中验证：

```bash
git log --oneline -5
```

这会显示最近的5次提交记录。

---

## 🔄 以后更新代码的步骤

以后如果要更新代码，只需要3个命令：

```bash
# 1. 进入项目目录
cd "/Users/macbookair/Desktop/智慧鸽系统备份文件/智鸽系统_副本"

# 2. 添加更改的文件
git add .

# 3. 提交更改
git commit -m "更新说明：描述你做了什么更改"

# 4. 推送到GitHub
git push
```

**注意**：如果第一次设置了钥匙串保存Token，以后就不需要再输入用户名和密码了。

---

## ❌ 常见错误及解决方法

### 错误1：`fatal: Authentication failed`

**原因**：认证失败

**解决方法**：
- ✅ 确认使用的是Token，不是账户密码
- ✅ 确认Token没有过期
- ✅ 确认Token有`repo`权限
- ✅ 重新创建Token并重试

### 错误2：`fatal: remote origin already exists`

**原因**：远程仓库已经配置过了

**解决方法**：
- 这个不是错误，可以忽略
- 直接执行 `git push -u origin main` 即可

### 错误3：`error: failed to push some refs`

**原因**：远程仓库有本地没有的提交

**解决方法**：
```bash
# 先拉取远程代码
git pull origin main --allow-unrelated-histories

# 如果有冲突，解决冲突后再推送
git push
```

### 错误4：`fatal: unable to access 'https://github.com/...': Operation timed out`

**原因**：网络连接问题

**解决方法**：
- ✅ 检查网络连接
- ✅ 如果在中国大陆，可能需要使用VPN
- ✅ 稍后重试

### 错误5：提示"仓库不存在"或"权限不足"

**原因**：仓库不存在或没有权限

**解决方法**：
- ✅ 确认仓库名称正确：`PigeonAI`
- ✅ 确认用户名正确：`Ily-lly123`
- ✅ 在GitHub网页上检查仓库是否存在
- ✅ 确认Token有`repo`权限

---

## 📝 完整命令清单（复制粘贴版）

如果你已经创建好Token，可以直接复制以下命令执行：

```bash
# 1. 进入项目目录
cd "/Users/macbookair/Desktop/智慧鸽系统备份文件/智鸽系统_副本"

# 2. 推送代码（会提示输入用户名和Token）
git push -u origin main
```

**提示时输入**：
- Username: `Ily-lly123`
- Password: `你的Token`（从 https://github.com/settings/tokens 获取）

---

## 🎯 快速参考

| 步骤 | 操作 | 需要的信息 |
|------|------|-----------|
| 1 | 创建Token | 访问 https://github.com/settings/tokens |
| 2 | 打开终端 | Command+空格，输入"终端" |
| 3 | 进入项目 | `cd "/Users/macbookair/Desktop/智慧鸽系统备份文件/智鸽系统_副本"` |
| 4 | 推送代码 | `git push -u origin main` |
| 5 | 输入认证 | 用户名：`Ily-lly123`，密码：`Token` |
| 6 | 验证结果 | 访问 https://github.com/Ily-lly123/PigeonAI |

---

## 💡 提示

- ✅ 第一次推送后，Mac会自动保存Token到钥匙串，以后就不需要再输入了
- ✅ Token要保密，不要分享给他人
- ✅ 如果Token过期（90天后），重新创建新Token即可
- ✅ 可以创建多个Token，用于不同的设备或用途

---

**祝你推送成功！** 🚀

如果遇到任何问题，查看错误信息，通常会有明确的提示。

