# 🚀 智鸽系统快速部署指南

## 最简单的方法：使用Vercel网页部署（推荐）

这是最简单、最快速的方法，无需安装任何工具。

### 步骤1：准备代码（如果还没推送）

如果代码已经在GitHub上，跳过此步。

```bash
cd "/Users/macbookair/Desktop/智慧鸽系统备份文件/智鸽系统_副本"

# 1. 添加所有文件（包括刚才删除的文件）
git add .

# 2. 提交更改
git commit -m "清理无用文件，准备部署"

# 3. 推送到GitHub（如果已设置远程仓库）
git push
```

### 步骤2：在Vercel网页部署

1. **访问 Vercel**
   - 打开浏览器，访问：https://vercel.com
   - 使用 GitHub 账号登录（如果没有账号，先注册）

2. **创建新项目**
   - 点击右上角 "Add New..." → "Project"
   - 如果看到你的 GitHub 仓库列表，选择 `智鸽系统_副本` 或对应仓库
   - 如果没有看到，点击 "Import Git Repository" → 连接到 GitHub

3. **配置项目**
   - **Framework Preset**: 选择 "Other" 或 "Other"
   - **Root Directory**: 留空（如果项目在仓库根目录）
   - **Build Command**: 留空
   - **Output Directory**: 留空
   - **Install Command**: 可以填写 `cd backend && npm install`（如果需要在部署时安装后端依赖）

4. **环境变量（可选，如果使用云存储）**
   如果需要使用 Supabase 云存储，点击 "Environment Variables" 添加：
   ```
   SUPABASE_URL=你的Supabase URL
   SUPABASE_ANON_KEY=你的Supabase Key
   ZHIPU_API_KEY=你的智谱AI Key（可选）
   NODE_ENV=production
   ```

5. **部署**
   - 点击 "Deploy" 按钮
   - 等待 1-2 分钟，部署完成

6. **获取访问地址**
   - 部署完成后，会显示访问地址，例如：`https://你的项目名.vercel.app`
   - 点击地址即可访问网站

---

## 方法2：使用Vercel CLI部署

如果你想使用命令行部署：

### 步骤1：安装Vercel CLI

```bash
npm install -g vercel
```

### 步骤2：登录Vercel

```bash
vercel login
```

会打开浏览器让你登录。

### 步骤3：清理旧的链接（如果之前部署失败）

```bash
cd "/Users/macbookair/Desktop/智慧鸽系统备份文件/智鸽系统_副本"

# 删除旧的链接信息
rm -rf .vercel

# 或者取消链接
vercel unlink --yes 2>/dev/null || true
```

### 步骤4：部署

```bash
# 首次部署
vercel

# 按照提示操作：
# - Set up and deploy? → 输入 y 或直接回车
# - Which scope? → 选择你的账户
# - Link to existing project? → 输入 n（创建新项目）
# - What's your project's name? → 输入项目名称，或直接回车使用默认名称
# - In which directory is your code located? → 直接回车（当前目录）

# 部署到生产环境
vercel --prod
```

### 步骤5：配置环境变量（可选）

如果需要使用云存储：

```bash
vercel env add SUPABASE_URL production
# 粘贴你的Supabase URL

vercel env add SUPABASE_ANON_KEY production
# 粘贴你的Supabase Key

vercel env add ZHIPU_API_KEY production
# 粘贴你的智谱AI Key（可选）
```

然后重新部署：
```bash
vercel --prod
```

---

## 🎯 部署后检查

部署成功后，访问以下URL验证：

1. **主站首页**：`https://你的项目.vercel.app`
2. **后台管理**：`https://你的项目.vercel.app/admin.html`
3. **API健康检查**：`https://你的项目.vercel.app/api/health`

### 功能测试清单

- [ ] 网站可以正常打开
- [ ] 主站页面显示正常
- [ ] 后台管理页面可以访问
- [ ] API接口正常工作（访问 `/api/health` 应该返回JSON）
- [ ] 数据保存功能正常（如果配置了云存储）

---

## 🔧 常见问题

### 问题1：部署后页面显示404

**解决方法**：
- 检查 `vercel.json` 配置文件是否正确
- 确认 `api/index.js` 文件存在
- 查看 Vercel 部署日志

### 问题2：API接口不工作

**解决方法**：
- 检查 `backend/server.js` 是否正确导出
- 确认 `api/index.js` 正确引用了后端服务
- 查看 Vercel 函数日志

### 问题3：静态文件（CSS/JS/图片）无法加载

**解决方法**：
- 检查 `vercel.json` 中的路由配置
- 确认文件路径正确

### 问题4：环境变量未生效

**解决方法**：
- 在 Vercel 项目设置中检查环境变量
- 重新部署项目（环境变量更改后需要重新部署）

---

## 📝 注意事项

1. **免费额度**：
   - Vercel 免费版：100GB 带宽/月
   - Serverless Functions：100GB-小时/月
   - 足够小型项目使用

2. **数据存储**：
   - 如果不使用 Supabase，数据会存储在 Vercel 的临时文件系统中
   - 建议配置 Supabase 用于长期数据存储

3. **自动部署**：
   - 如果连接了 GitHub 仓库，每次推送代码会自动触发部署
   - 可以在 Vercel 项目设置中配置自动部署

---

## 🎉 完成！

部署成功后，你的网站就可以通过 `https://你的项目.vercel.app` 访问了！

如果需要帮助，查看：
- `部署指南.md` - 详细部署说明
- `问题排查指南.md` - 故障排查

