{
  "name": "zhipigeon-core-admin",
  "version": "1.0.0",
  "description": "智鸽·中枢管家 - AI驱动的智能机器人管理员系统",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint src/"
  },
  "keywords": [
    "ai",
    "admin",
    "monitoring",
    "data-validation"
  ],
  "author": "ZhiPigeon Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "sqlite3": "^5.1.6",
    "node-cron": "^3.0.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "eslint": "^8.54.0"
  }
}









