# 智鸽·中枢管家启动说明

## 🎯 系统概述

智鸽·中枢管家（ZhiPigeon Core Admin）是一个AI驱动的智能机器人管理员系统，具备以下核心特性：

- ✅ **永远在线**：系统持续运行，不依赖人工干预
- ✅ **最高权限**：拥有本地系统的最高权限和最终执行权
- ✅ **数据守护者**：实时监控和验证主站数据真实性
- ✅ **AI站长级中枢**：提供智能分析和决策支持
- ✅ **自动学习**：具备行为学习、结果学习、记忆系统三大学习能力
- ✅ **自动维护**：自动检测bug、修复问题、升级系统
- ✅ **数据分析**：自动分析用户行为、点击率、数据上传模式

## 🚀 快速启动

### 1. 安装依赖

```bash
cd backend/core-admin
npm install
```

### 2. 配置环境变量

API Key已内置在配置文件中：
- 智谱API Key: `394d6e959c914e84b9d11501ba1d5a5e.vL6gL0gWV6o69nk7`
- 模型: `glm-4`
- 端口: `3001`

如需修改，编辑 `src/config/config.js` 文件。

### 3. 启动服务

```bash
npm start
```

或者使用启动脚本：

```bash
./启动管家.sh
```

### 4. 验证安装

访问 http://localhost:3001/health 应该返回：

```json
{
  "status": "ok",
  "service": "core-admin",
  "uptime": 1234,
  "timestamp": 1234567890
}
```

### 5. 访问后台界面

1. 打开 `admin.html`
2. 登录后台管理系统
3. 点击左侧菜单的 **"🤖 中枢管家"**
4. 查看系统状态、数据分析、管理建议等

## 📡 API端点

### 系统状态
- `GET /api/status` - 获取系统状态
- `GET /api/health` - 详细健康检查
- `GET /api/advice` - 获取AI管理建议

### 数据分析
- `POST /api/analytics/click` - 记录点击事件
- `POST /api/analytics/upload` - 记录数据上传
- `GET /api/analytics/report` - 获取综合分析报告
- `GET /api/analytics/clickrate/:element` - 分析点击率

### API监管
- `GET /api/apis` - 获取API列表
- `GET /api/apis/:id` - 获取API详情
- `POST /api/apis/:id/check` - 检查API健康
- `GET /api/apis/stats/overall` - 获取API统计

### 学习系统
- `GET /api/learning/stats` - 获取学习统计
- `POST /api/learning/events` - 记录事件
- `POST /api/learning/behavior` - 行为学习
- `POST /api/learning/result` - 结果学习
- `GET /api/learning/upgrade` - 自我升级

### 自动维护
- `GET /api/maintenance/stats` - 获取维护统计
- `POST /api/maintenance/check` - 执行维护检查
- `POST /api/maintenance/detect-bug` - 检测bug

## 🧠 核心功能

### 1. 学习系统

#### 行为学习
- 自动分析用户行为模式
- 识别频繁操作和用户习惯
- 优化用户体验建议

#### 结果学习
- 从操作结果中学习
- 评估策略有效性
- 优化决策算法

#### 记忆系统
- 长期记忆存储（90天）
- 相似历史检索
- 策略记忆管理

### 2. 数据分析

- **点击率分析**：追踪和分析用户点击行为
- **数据上传分析**：监控数据上传模式和成功率
- **用户行为分析**：分析用户操作序列和模式
- **API使用分析**：监控API调用频率和性能

### 3. 自动维护

- **Bug检测**：自动检测系统错误和异常
- **自动修复**：根据bug类型自动应用修复策略
- **系统升级**：自动执行系统升级和优化
- **定期检查**：每6小时执行一次系统健康检查

### 4. AI管理建议

- 自动分析系统状态
- 生成管理建议和优化方案
- 提供优先级排序的操作建议
- AI驱动的决策支持

## ⚙️ 定时任务

系统自动执行以下定时任务：

- **每5分钟**：系统健康检查
- **每小时**：数据分析
- **每6小时**：维护检查
- **每天凌晨2点**：自我升级

## 📊 数据存储

所有数据存储在 `data/` 目录：

- `memory.json` - 学习记忆数据
- `analytics.json` - 分析统计数据
- `maintenance.json` - 维护日志

## 🔒 安全说明

- API Key存储在配置文件中，严禁泄露
- 所有AI行为记录日志
- 敏感操作需要人工确认
- 自动修复功能谨慎使用

## 🐛 故障排查

1. **端口被占用**
   - 修改 `src/config/config.js` 中的 `PORT` 值

2. **AI调用失败**
   - 检查API Key是否正确
   - 检查网络连接
   - 查看日志文件 `logs/combined.log`

3. **API监控不工作**
   - 检查主站API地址是否正确
   - 检查 `config.js` 中的 `mainSiteApis` 配置

4. **数据加载失败**
   - 确保后端服务正在运行
   - 检查浏览器控制台错误信息
   - 验证API端点可访问性

## 📝 日志

日志文件位于 `logs/` 目录：
- `combined.log` - 所有日志
- `error.log` - 错误日志

## 🎉 完成

系统已成功配置并启动！现在可以在后台管理系统中使用"中枢管家"功能了。








