# 智鸽·中枢管家系统说明

## 🎯 系统概述

智鸽·中枢管家（ZhiPigeon Core Admin）是一个AI驱动的智能机器人管理员系统，负责：
- **后台超级管理员**：自动化管理后台各项功能
- **主站数据真实性守护者**：实时监控和验证主站API数据
- **AI站长级中枢**：提供智能分析和决策支持

## 🏗️ 四层架构

### 1. 本地管理核心（Core）
- **永远在线**，不依赖AI
- 拥有**最终执行权**
- 负责系统健康检查、指标监控

### 2. 规则与真实性校验引擎（Rule Engine）
- 阈值规则检查
- 体育逻辑规则验证
- 风控规则执行

### 3. AI调度中枢（AI Hub）
- 自动判断是否调用AI
- 控制调用频率和成本
- 统一封装AI接口

### 4. 外部AI（智谱）
- 只负责分析、总结、判断、建议
- **禁止直接操作系统**

## 🚀 快速开始

### 1. 安装依赖

```bash
cd backend/core-admin
npm install
```

### 2. 配置环境变量

`.env` 文件已包含智谱API Key，可直接使用。

如需修改配置，编辑 `.env` 文件：
```bash
ZHIPU_API_KEY=你的API_Key
ZHIPU_MODEL=glm-4
PORT=3001
```

### 3. 启动服务

**方式1：使用启动脚本**
```bash
./启动管家.sh
```

**方式2：直接启动**
```bash
npm start
```

### 4. 验证安装

访问 http://localhost:3001/health 应该返回：
```json
{
  "status": "ok",
  "service": "core-admin",
  "uptime": 1234,
  "timestamp": 1234567890
}
```

## 📡 API端点

### 系统状态
- `GET /api/status` - 获取系统状态
- `GET /api/health` - 详细健康检查
- `GET /api/advice` - 获取AI管理建议

### API监管
- `GET /api/apis` - 获取API列表
- `GET /api/apis/:id` - 获取API详情
- `POST /api/apis/:id/check` - 检查API健康
- `GET /api/apis/stats/overall` - 获取API统计

### 数据验证
- `POST /api/validate/truth` - 验证数据真实性

### AI和学习
- `GET /api/ai/stats` - 获取AI统计
- `GET /api/learning/stats` - 获取学习统计
- `POST /api/learning/similar` - 查找相似历史
- `POST /api/learning/events` - 记录事件

## 🎨 后台界面使用

1. **登录后台管理系统**
2. **点击左侧菜单的"🤖 中枢管家"**
3. **查看系统状态、API监管、管理建议等**

## 🔍 核心功能

### API真实性监管
- 自动识别主站API
- 实时健康监测
- 数据真实性校验
- 多源交叉验证

### 防假数据机制
- 前端禁止直连第三方API
- 所有数据必须通过真实性校验
- 数据标记：`verified` / `suspect` / `invalid`
- 异常时自动降级展示

### AI自动调用机制
默认不调用AI，仅在以下情况自动调用：
- 数据来源 ≥ 2
- 本地规则无法给出确定结论
- 数据存在冲突、不连续
- 需要趋势分析、预测、总结

### 学习与进化
- **行为学习**：记录管理员操作
- **结果学习**：决策→结果→效果评分
- **记忆系统**：事件-策略-结果持久化

## 📊 数据真实性标记

所有返回前端的数据包含：
```json
{
  "truth_status": "verified" | "suspect" | "invalid",
  "confidence": 0.0-1.0,
  "source_summary": "数据源摘要",
  "issues": ["问题列表"],
  "validated_at": 1234567890
}
```

## ⚠️ 安全约束

- AI只能提出建议，不能直接执行
- 敏感操作需要人工确认
- 所有AI行为记录日志
- API Key存储在环境变量中

## 📝 日志

日志文件位于 `logs/` 目录：
- `combined.log` - 所有日志
- `error.log` - 错误日志

## 🔧 故障排查

### 端口被占用
修改 `.env` 中的 `PORT` 值

### AI调用失败
1. 检查 `.env` 中的 `ZHIPU_API_KEY` 是否正确
2. 检查网络连接
3. 查看 `logs/error.log`

### API监控不工作
1. 检查主站API地址是否正确
2. 检查 `config.js` 中的 `mainSiteApis` 配置
3. 确认主站服务已启动

## 🎯 系统目标

**宁可降级、不展示，也绝不向前端输出假数据**

系统始终以数据真实性为最高优先级，确保用户看到的都是经过验证的真实数据。









